{
  "name": "gitboost",
  "version": "0.0.6",
  "description": "an elegant git repositorie browser",
  "main": "app.js",
  "directories": {
    "doc": "doc"
  },
  "dependencies": {
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.2",
    "express-git2": "0.0.2",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.6",
    "git-interface": "^0.1.9",
    "handlebars-helpers": "^0.10.0",
    "lodash": "^4.17.4",
    "md5": "^2.2.1",
    "prettysize": "^1.1.0",
    "simple-git": "^1.85.0",
    "sqlite3": "^3.1.13"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/remyar/GitBoost.git"
  },
  "keywords": [
    "git",
    "modejs"
  ],
  "author": "RemyAr",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/remyar/GitBoost/issues"
  },
  "homepage": "https://github.com/remyar/GitBoost#readme"
}
